# appManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xinyi/com/appmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xinyi/com/appmanager/application/: AppManagerApplication.kt
app/src/main/java/xinyi/com/appmanager/base/: BaseMvpActivity.java
app/src/main/java/xinyi/com/appmanager/di/component/: ActivityComponent.kt
app/src/main/java/xinyi/com/appmanager/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/xinyi/com/appmanager/helper/: RecycleItemTouchHelper.kt
app/src/main/java/xinyi/com/appmanager/presenter/: MainPresenter.kt
app/src/main/java/xinyi/com/appmanager/ui/main/: MainActivity.kt  MoreActivity.kt  Splashactivity.kt
app/src/main/java/xinyi/com/appmanager/ui/main/adapter/: MainAdapter.kt  MoreSelectAdapter.kt
app/src/main/java/xinyi/com/appmanager/ui/main/model/: MainItem.kt
app/src/main/java/xinyi/com/appmanager/util/: GlideImageLoaderUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_splash.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xinyi/com/appmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xylibrary/: build.gradle
xylibrary/src/main/java/com/xylibrary/application/: XinYiApplication.java
xylibrary/src/main/java/com/xylibrary/base/: BaseActivity.java  RxPresenter.java
xylibrary/src/main/java/com/xylibrary/http/: ResultEntity.java
xylibrary/src/main/java/com/xylibrary/recycleview/: ItemMoveCallBackImpl.java  ItemMoveHelperApi.java  RecyclerViewHelper.java
xylibrary/src/main/java/com/xylibrary/recycleview/divider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
xylibrary/src/main/res/layout/: include_head.xml
